<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroceryListActivity">


    <TextView
        android:id="@+id/onion"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="85dp"
        android:text="Onions"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Grocery List"
        android:textSize="40dp" />

    <EditText
        android:id="@+id/numOnion"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_below="@id/textView"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="30dp"
        android:layout_toStartOf="@+id/onion"
        android:ems="10"
        android:inputType="number"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/numCarrot"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_below="@id/numOnion"
        android:layout_marginTop="-5dp"
        android:layout_marginEnd="30dp"
        android:layout_toStartOf="@+id/carrot"
        android:ems="10"
        android:inputType="number"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/numOrange"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_below="@id/numCarrot"
        android:layout_marginTop="-5dp"
        android:layout_marginEnd="30dp"
        android:layout_toStartOf="@+id/carrot"
        android:ems="10"
        android:inputType="number"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/numApple"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_below="@id/numOrange"
        android:layout_marginTop="-5dp"
        android:layout_marginEnd="30dp"
        android:layout_toStartOf="@+id/carrot"
        android:ems="10"
        android:inputType="number"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/numLettuce"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_below="@id/numApple"
        android:layout_marginTop="-5dp"
        android:layout_marginEnd="30dp"
        android:layout_toStartOf="@+id/carrot"
        android:ems="10"
        android:inputType="number"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/carrot"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/onion"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="85dp"
        android:text="Carrots"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/orange"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/carrot"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="85dp"
        android:text="Oranges"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/apple"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/orange"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="85dp"
        android:text="Apples"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/lettuce"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/apple"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="85dp"
        android:text="Lettuce"
        android:textSize="20dp" />

    <Button
        android:id="@+id/updateGrocery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:text="Update" />


</RelativeLayout>